/* Error: unmatched "}".
 *     ,
 * 346 | }
 *     | ^
 *     '
 *   src\scss\modules\_style.scss 346:1  @import
 *   src\scss\app.scss 9:9               root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: unmatched "}".\a     \2577 \a 346 \2502  }\d\a     \2502  ^\a     \2575 \a   src\\scss\\modules\\_style.scss 346:1  @import\a   src\\scss\\app.scss 9:9               root stylesheet';
}
